<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/main_padding_left"
    android:paddingRight="@dimen/main_padding_right"
    android:gravity="center">

    <TextView
        android:id="@+id/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_find_out_your_bmi"
        android:textAllCaps="true"
        android:textSize="@dimen/title_text_size"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/weight_label"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weight_label_text_size"
                android:layout_marginBottom="@dimen/margin_bottom_weight_label"
                android:text="@string/weight_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/weight_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:layout_marginTop="@dimen/margin_top_weight_input"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbs_label" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_label"
                android:textSize="@dimen/height_label_text_size"
                android:layout_marginBottom="@dimen/margin_bottom_height_label"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/feet_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="8"
                    android:layout_marginTop="@dimen/margin_top_feet_input"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_label"
                    android:layout_marginRight="@dimen/margin_right_ft_text"/>

                <EditText
                    android:id="@+id/inches_input"
                    android:layout_weight="1"
                    android:layout_width="@dimen/width_default"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top_inches_input"
                    android:layout_marginLeft="@dimen/margin_left_inches_input"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_label"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width_default"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_weight="2">

            <Button
                android:id="@+id/calculate"
                android:onClick="calculateBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_margin_top"
                android:text="@string/calculate_button_label"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>